# ── Stage 1: dependency builder ───────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        git \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/base.txt     requirements/base.txt
COPY requirements/training.txt requirements/training.txt

RUN pip install --upgrade pip && \
    pip wheel --no-cache-dir --wheel-dir /wheels -r requirements/training.txt


# ── Stage 2: runtime ──────────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

LABEL org.opencontainers.image.title="Stock Forecast Trainer"
LABEL org.opencontainers.image.description="Model training container for LSTM, TFT, TimesFM and ARM"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/* && rm -rf /wheels

# Non-root user
RUN useradd --create-home --shell /bin/bash trainer
USER trainer

COPY --chown=trainer:trainer src/  ./src/
COPY --chown=trainer:trainer docker/entrypoint.training.sh /entrypoint.sh

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MODEL_TYPE=lstm

# data/ and models/ are mounted as volumes by docker-compose

ENTRYPOINT ["/bin/sh", "/entrypoint.sh"]
