# Extends the official Airflow image with our project's source code and
# the additional Python packages the DAG tasks import at runtime.
FROM apache/airflow:2.7.1-python3.11

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        git \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

USER airflow

COPY --chown=airflow:root requirements/base.txt    /tmp/requirements/base.txt
COPY --chown=airflow:root requirements/airflow.txt /tmp/requirements/airflow.txt

RUN pip install --no-cache-dir -r /tmp/requirements/airflow.txt

COPY --chown=airflow:root src/ /opt/airflow/src/

# Make our package importable from DAG task functions
ENV PYTHONPATH="/opt/airflow:${PYTHONPATH}"
